#
#Thu Oct 11 09:36:03 BST 2018
task-tag-projects-already-scanned=CheckString,ArrayLists,UniqueSum,coins,StringManipulation,Iteration,PaintWizard,HelloWorldLambdas,CalaculatorLambdas,Conditionals,DelegateClass,Taxes,Results,Calculator,ReversedString,CheckStringLambdas,FirstDayJava,GarageClass,Collections,PersonClass,Streams
