#
#Fri Oct 12 09:53:20 BST 2018
task-tag-projects-already-scanned=UniqueSum,Factorials,Iteration,HelloWorldLambdas,Conditionals,DelegateClass,Goldilocks,Calculator,ReversedString,GarageClass,Blackjack,Collections,Streams,CheckString,ArrayLists,coins,StringManipulation,PaintWizard,CalaculatorLambdas,Taxes,Results,Doggo,CheckStringLambdas,FirstDayJava,Library,Calculator1,PersonClass
