#
#Mon Oct 22 10:51:50 BST 2018
task-tag-projects-already-scanned=UniqueSum,Factorials,Glicko,Iteration,Battleships,flyweight,HelloWorldLambdas,Conditionals,DelegateClass,Goldilocks,Calculator,ReversedString,GarageClass,Blackjack,Hospital,Collections,Streams,CheckString,ArrayLists,coins,StringManipulation,PaintWizard,CalaculatorLambdas,Taxes,InfiniteSwampGame,Results,Doggo,deleteMe,CheckStringLambdas,FirstDayJava,Library,Calculator1,PersonClass
